#Database Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/booklibrary?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.connection.characterEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true


# Mongodb Conf
mongodb.url = 127.0.0.1
mongodb.databasename = book_draft
mongodb.port = 27017
mongo.base.package = com.personal.book.library